{
   "name": "typeorm-test",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node src/index.ts"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "sqlite3": "^4.0.4",
      "typeorm": "0.3.0-alpha.22"
   },
   "devDependencies": {
      "ts-node": "3.3.0",
      "@types/node": "^8.0.29",
      "typescript": "2.5.2"
   }
}
